package com.sist.main;
import java.util.Scanner;

import com.sist.manager.*;
import com.sist.vo.Movie;
/*
 *      변수
 *      ---------------------------------------------------------------------
 *      종류                           메모리에 저장되는 시점  사용 범위 메모리 해제 저장위치
 *      ---------------------------------------------------------------------
 *      인스턴스변수                        new 클래스명()    클래스 전체 프로그램 경로 Heap
 *                                    => 메모리 따로 저장
 *      class A
 *      {
 *          [접근지정어] 데이터형 변수명;
 *          클래스 블록안에서만 선언 가능
 *          => 다른 클래스 내에서도 사용이 가능
 *      }
 *      ---------------------------------------------------------------------
 *      정적변수(static)                  컴파일시에 메모리에 저장   자신 클래스 전체  프로그램시해제
 *      class A                        접근 방식 : 클래스명.변수명 => 다른클래스
 *      {                                new없이 사용가능
 *          [접근지정어] static 데이터형 변수명;
 *          클래스 블록안에서만 선언이 가능
 *          => 다른 클래스 내에서도 사용이 가능
 *      }
 *      ** 모든 클래스가 공유할 수 있다 (공개) => 메모리 공간 1개만 생성
 *      ---------------------------------------------------------------------
 *      지역변수
 *      void display()
 *      {
 *          데이터형 변수명;
 *          => 메소드 안에 선언
 *          => 접근지정어를 사용할 수 없다
 *          => static 사용할 수 없다
 *          => 유일하게 사용이 가능한 것
 *             final
 *          => 다른 클래스에서 사용이 불가능
 *            => 메소드 블록에서만 사용
 *      }
 *      
 *      *** 멤버변수(static,인스턴스변수(객체변수))
 *          => 자동 초기화
 *          지역변수는 자동 초기화가 안된다 (초기화)
 *      ---------------------------------------------------------------------
 *      * 변수
 *        저장하는 데이터가 여러개 => 바로 메모리를 만들어서 저장 (인스턴스)
 *        저장하는 데이터가 한개 => 
 */
public class MainClass {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner scan=new Scanner(System.in);
		System.out.print("페이지 입력:");
		int page=scan.nextInt();
		Movie[] m=MovieManager.getMovieData(page);
		System.out.println("=============== 영화목록 =================");
		for(Movie movie:MovieManager.movies) {
			System.out.println(movie.getMno()+"."+movie.getTitle());
			// 값을 출력 / 값을 읽는 경우 : getXxx()
			// 값을 저장 / 값을 변경 : setXxx()
		}

	}

}
