/*
 * 3)	 2+4+6+....100까지의 정수의 합을 구하고 출력하라 (for 사용)
 * 초기화 / 범위 / 증가식
 * for(int i=2;i<=100;i+=2)
 * 
 * for => 반복문 => 반복횟수가 있는 경우에 주로 사용
 *               ---------------
 * 1) 형식
 *       for(초기값;조건식;증가식) => 정수 , 문자 {
 *              반복 실행 문장
 *       }
 * 2) 순서
 *            1     2    4
 *                 | false면 종료
 *       for(초기값;조건식;증가식) => 정수 , 문자 {
 *                 |true|
 *              반복 실행 문장-----3
 *       } 
 *       초기값----------> 조건식 ----------> 실행 문장 ---------> 증감식 -----------> 조건식 .... 
 *                                                                          => 조건식이 false가 될 떄 종료 
 * 3) 초기값 : 시작점 => int i=0 , int i=2 , int i='A' ...
 * 4) 조건식 : 어디까지 출력 (범위) i<=10
 * 5) 증감식 : 증감하는 정도
 */
public class 문제_3 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int sum=0;
		for(int i=2;i<=100;i+=2) {
			sum+=i;
		}
		System.out.println("0~100까지 짝수의 합은:"+sum);
		/*
		 *   수열이 아닌 경우에는 for문을 사용할 수 없다
		 *   --- 패턴
		 */
		
	}

}
